# app1

./: .gitignore  README.md  pom.xml  release.sh
api/: pom.xml
api/src/main/java/org/diveintojee/poc/ansiblecluster/api/: DomainsResource.java  ResourceNotFoundException.java
api/src/main/java/org/diveintojee/poc/ansiblecluster/domain/: Domain.java
api/src/main/java/org/diveintojee/poc/ansiblecluster/persistence/index/: IndexRepository.java
api/src/main/java/org/diveintojee/poc/ansiblecluster/service/: DomainService.java
api/src/main/java/org/diveintojee/poc/digitaloceancluster/app1/: App1Application.java
api/src/main/java/org/diveintojee/poc/digitaloceancluster/app1/api/: DomainsResource.java  ResourceNotFoundException.java
api/src/main/java/org/diveintojee/poc/digitaloceancluster/app1/persistence/data/: DatabaseRepository.java
api/src/main/java/org/diveintojee/poc/digitaloceancluster/app1/persistence/index/: IndexRepository.java
api/src/main/java/org/diveintojee/poc/digitaloceancluster/app1/service/: DomainService.java
api/src/main/resources/: logback.xml
db-upgrader/: pom.xml
db-upgrader/src/main/assembly/: assembly.xml
db-upgrader/src/main/java/org/diveintojee/poc/digitaloceancluster/app1/: DbMigrationApplication.java  DbMigrationConfiguration.java  MigrationService.java
db-upgrader/src/main/resources/migrations/: V01__create_table_domains.sql
db-upgrader/src/test/java/org/diveintojee/poc/digitaloceancluster/app1/: MigrationTest.java
domain/: pom.xml
domain/src/main/java/org/diveintojee/poc/ansiblecluster/domain/: Domain.java
domain/src/main/java/org/diveintojee/poc/digitaloceancluster/app1/domain/: Domain.java
index-upgrader/: pom.xml
index-upgrader/src/main/java/org/diveintojee/poc/digitaloceancluster/app1/: Index.java  IndexMigrationApplication.java  IndexMigrationConfiguration.java  Mapping.java  Migration.java  MigrationService.java
index-upgrader/src/main/resources/migrations/domains/v1/mappings/: domains.json
index-upgrader/src/main/resources/migrations/domains_v1/: aliases.json
index-upgrader/src/test/java/org/diveintojee/poc/digitaloceancluster/app1/: IndexOperations.java  MigrationServiceTest.java  MigrationTest.java  TestDomain.java
index-upgrader/src/test/resources/: logback-test.xml
index-upgrader/src/test/resources/migrations/index1/index1_v3/mappings/: domains.json
index-upgrader/src/test/resources/migrations/index1/v2/mappings/: domains.json
index-upgrader/src/test/resources/migrations/index2/v1/mappings/: logs.json
index-upgrader/src/test/resources/migrations/tests_v1/: settings.json
index-upgrader/src/test/resources/migrations/tests_v1/mappings/: tests.json
index-upgrader/src/test/resources/migrations/tests_v2/mappings/: tests.json
service/: pom.xml
service/src/main/java/org/diveintojee/poc/ansiblecluster/: ClusterApplication.java
service/src/main/java/org/diveintojee/poc/ansiblecluster/persistence/data/: DatabaseRepository.java
tests/: pom.xml
tests/src/test/java/org/diveintojee/poc/ansiblecluster/: ClusterAppClient.java  ClusterTestConfig.java  DomainResourceTestIT.java  Fixtures.java
tests/src/test/java/org/diveintojee/poc/digitaloceancluster/app1/: ClusterAppClient.java  ClusterTestConfig.java  DomainResourceTestIT.java  Fixtures.java
